name = input("Какой ответ на главный вопрос жизни, вселенной и всего такого?")
match name:
    case "Сорок два" | "42" | "сорок два":
        print(" Да")
    case _:
        print(" Нет")